<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>Home Page</title>

<style>
   body {
      background-color: rgb(219, 250, 250);
      margin: 0;
      padding: 10vh;
      margin-bottom: 5vh;
    }

    .container {
      position: relative; /* Add position: relative to enable absolute positioning of the logo */
      width: 100%; /* Container takes the full width of the viewport */
      max-width: 1100px; /* Set a maximum width for the container */
      border-radius: 30px;
      margin: 0 auto; /* This centers the container horizontally on the page */
      background-color: white;
      white-space: nowrap; /* Prevent squares from wrapping to new lines */
      padding: 10px; /* Add some padding to the container */
      overflow-x: auto; /* Enable horizontal scrolling */
      padding-top: 30vh;
    }

    .square {
      display: inline-block;
      width: 250px;
      height: 200px;
      margin: 20px;
      margin-right: 25px;
      border-radius: 30px;
      cursor: pointer; /* Change the cursor to a pointer on hover */
      transition: all 0.3s; /* Add smooth transition on resizing */
    }

    .square.clicked {
      width: 450px; /* Increase the width on click */
      height: 400px; /* Increase the height on click */
    }

    .logo-container {
      padding-right: 30px; /* Add right padding to create space between logo and squares */
      margin-left: 4vw;
      margin-top: 3vh;
      display: flex;
    }

    .logo-container h1 {
        font-family: 'Quicksand', sans-serif;
        font-size: 1.5em;
        padding: 1vh 0 0 1.5vw;
    }

    .logo {
      width: 150px; /* Adjust the logo size as needed */
    }

    .gede {
        background-color: white;
        border-radius: 20px;
        padding-top: 2vh;
    }

    .square .olaf, .minie, .pluto {
        position: absolute;
        width: 170px;
        margin-top: -20vh;
        transition: .3s;
    }

    .square.clicked img {
        transition: all .3s ease-in-out;
        transform: scale(1.3);
    } 

    .pluto {
        width: 130px;
        margin-left: 3vw;
    }

    .sofia{
        width: 150px;
        position: absolute;
        margin-top: -20vh;
        margin-left: 2vw;
    }

    .buz {
        width: 220px;
        position: absolute;
        margin-top: -15vh;
        margin-left: 2vw;
    }

    .satu {
        background: rgb(218,218,218);
background: linear-gradient(240deg, rgba(218,218,218,1) 12%, rgba(108,108,108,1) 65%);
    }

    .square.clicked .satu {
        background: rgb(218,218,218);
background: linear-gradient(240deg, rgba(218,218,218,1) 12%, rgba(108,108,108,1) 65%);
    }

    .dua {
        background: rgb(213,213,213);
background: linear-gradient(222deg, rgba(213,213,213,1) 4%, rgba(241,75,125,1) 59%);
    }

    .square.clicked .dua {
        background: rgb(213,213,213);
background: linear-gradient(222deg, rgba(213,213,213,1) 4%, rgba(241,75,125,1) 59%);
    }

    .tiga {
        background: rgb(245,239,183);
background: linear-gradient(222deg, rgba(245,239,183,1) 0%, rgba(255,245,0,1) 59%);
    }

    .square.clicked .tiga {
        background: rgb(245,239,183);
background: linear-gradient(222deg, rgba(245,239,183,1) 0%, rgba(255,245,0,1) 59%);
    }

    .empat {
        background: rgb(249,228,252);
background: linear-gradient(222deg, rgba(249,228,252,1) 0%, rgba(245,134,255,1) 59%);
    }

    .square.clicked .empat {
        background: rgb(249,228,252);
background: linear-gradient(222deg, rgba(249,228,252,1) 0%, rgba(245,134,255,1) 59%);
    }

    .lima {
        background: rgb(209,242,189);
background: linear-gradient(222deg, rgba(209,242,189,1) 26%, rgba(107,255,14,1) 68%);
    }

    .square.clicked .lime {
        background: rgb(209,242,189);
background: linear-gradient(222deg, rgba(209,242,189,1) 26%, rgba(107,255,14,1) 68%);
    }

    .square h1{
        position: absolute;
        margin: 30vh 0 0 15vw;
        font-size: 3em;
        font-family: 'Quicksand', sans-serif;
        opacity: 0;
        transition: .5s;
    }

    .square.clicked h1 {
        opacity: 1;
    }

    .square a {
        text-decoration: none;
        color: black;
    }

    .item {
        width: 100%;
        opacity: 0;
        z-index: 5;
        height: 100%;
    }

.overlay {
    width: 0;
	height: 0;
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0);
	z-index: 9999;
	text-align: center;
	padding: 100px 0;
}

.overlay h1 {
    color: antiquewhite;
}

@media screen and (max-width : 800px) {
    .overlay {
    height:auto;
	width: auto;
	bottom: 0;
	right: 0;
	background-color: black
    }
}

.dua h1 {
    font-size: 3em;
    margin-left: 7vw;
}
</style>

</head>
<body>

    <div class="overlay">
        <h1> BUKA PAKAI LAPTOP!</h1>
    </div>
    
        <div class="gede">
    
             
            <div class="logo-container">
                <img class="logo" src="https://i.ibb.co/Tb7SprW/disneylogo.png" alt="Disney Logo">
                <h1> Benedicta Rachel Dwipancarani Indharmawan</h1>
            </div>
                
                <div class="container" id="container">
                   
                    
                    
    
                <!-- Squares -->
                <div class="square satu" onclick="toggleSize(this)">
                    <img src="https://i.ibb.co/QNJzSqx/olaf.png" alt="" class="olaf">
                    <a href="https://drive.google.com/file/d/1AQYvf2YJ1oPfTlx7svRhUFvW0PR-cxUp/view?usp=drivesdk" target="_blank"><h1>WORLD</h1></a>
                </div>
                <div class="square dua" onclick="toggleSize(this)">
                    <img src="https://i.ibb.co/xM0byS1/minie.png" alt="" class="minie">
                    <a href="https://drive.google.com/file/d/1AQ9lZjBlLgGV_zt4KzXvEfRSF4wM9zyD/view?usp=drivesdk" target="_blank"><h1>COCOKLOGI</h1></a>
                </div>
                <div class="square tiga" onclick="toggleSize(this)">
                    <img src="https://i.ibb.co/M7YqXC2/pluto.png" alt="pluto" class="pluto">
                    <a href="https://drive.google.com/file/d/1BU5kIAakqsKuw143Mj33-RPDzf6v0ekV/view?usp=drivesdk" target="_blank"><h1>UCAPAN</h1></a>
                </div>
                <div class="square empat" onclick="toggleSize(this)">
                    <img src="https://i.ibb.co/9wgZ7mS/sofia.png" alt="" class="sofia">
                    <a href="https://drive.google.com/file/d/1C0NRjxebW7zPl2ND8diEHe2M4ZHg-gIk/view?usp=drivesdk" target="_blank"><h1>kitebrok</h1></a>
                </div>
            </div>
        </div>
    
    <script>
        // JavaScript to toggle square size on click
        function toggleSize(square) {
        square.classList.toggle('clicked');
        }    
    </script>    
</body>
</html>